name : "FCN-32s"

input: 'data'
input_dim: 1
input_dim: 3
input_dim: 500   # Dummy Size. Can pass any size image. See demo.py
input_dim: 500   # Dummy Size. Can pass any size image. See demo.py

input: 'data-orig'
input_dim: 1
input_dim: 3
input_dim: 500   # Dummy Size. Can pass any size image. See demo.py
input_dim: 500   # Dummy Size. Can pass any size image. See demo.py

# ========== Network architecture begin ================

layer : {
  name : "conv1_1"
  type : "Convolution"
  bottom : "data"
  top : "conv1_1"
  convolution_param : {
    engine: CAFFE
    num_output : 64
    pad : 100
    kernel_size : 3
  }
  param : {
    lr_mult : 1.0
    decay_mult : 1.0
  }
  param : {
    lr_mult : 2.0
    decay_mult : 0.0
  }
}
layer : {
  name : "relu1_1"
  type : "ReLU"
  bottom : "conv1_1"
  top : "conv1_1"
}
layer : {
  name : "conv1_2"
  type : "Convolution"
  bottom : "conv1_1"
  top : "conv1_2"
  convolution_param : {
    engine: CAFFE
    num_output : 64
    pad : 1
    kernel_size : 3
  }
  param : {
    lr_mult : 1.0
    decay_mult : 1.0
  }
  param : {
    lr_mult : 2.0
    decay_mult : 0.0
  }
}
layer : {
  name : "relu1_2"
  type : "ReLU"
  bottom : "conv1_2"
  top : "conv1_2"
}
layer : {
  name : "pool1"
  type : "Pooling"
  bottom : "conv1_2"
  top : "pool1"
  pooling_param : {
    pool : MAX
    kernel_size : 2
    stride : 2
  }
}
layer : {
  name : "conv2_1"
  type : "Convolution"
  bottom : "pool1"
  top : "conv2_1"
  convolution_param : {
    engine: CAFFE
    num_output : 128
    pad : 1
    kernel_size : 3
  }
  param : {
    lr_mult : 1.0
    decay_mult : 1.0
  }
  param : {
    lr_mult : 2.0
    decay_mult : 0.0
  }
}
layer : {
  name : "relu2_1"
  type : "ReLU"
  bottom : "conv2_1"
  top : "conv2_1"
}
layer : {
  name : "conv2_2"
  type : "Convolution"
  bottom : "conv2_1"
  top : "conv2_2"
  convolution_param : {
    engine: CAFFE
    num_output : 128
    pad : 1
    kernel_size : 3
  }
  param : {
    lr_mult : 1.0
    decay_mult : 1.0
  }
  param : {
    lr_mult : 2.0
    decay_mult : 0.0
  }
}
layer : {
  name : "relu2_2"
  type : "ReLU"
  bottom : "conv2_2"
  top : "conv2_2"
}
layer : {
  name : "pool2"
  type : "Pooling"
  bottom : "conv2_2"
  top : "pool2"
  pooling_param : {
    pool : MAX
    kernel_size : 2
    stride : 2
  }
}
layer : {
  name : "conv3_1"
  type : "Convolution"
  bottom : "pool2"
  top : "conv3_1"
  convolution_param : {
    engine: CAFFE
    num_output : 256
    pad : 1
    kernel_size : 3
  }
  param : {
    lr_mult : 1.0
    decay_mult : 1.0
  }
  param : {
    lr_mult : 2.0
    decay_mult : 0.0
  }
}
layer : {
  name : "relu3_1"
  type : "ReLU"
  bottom : "conv3_1"
  top : "conv3_1"
}
layer : {
  name : "conv3_2"
  type : "Convolution"
  bottom : "conv3_1"
  top : "conv3_2"
  convolution_param : {
    engine: CAFFE
    num_output : 256
    pad : 1
    kernel_size : 3
  }
  param : {
    lr_mult : 1.0
    decay_mult : 1.0
  }
  param : {
    lr_mult : 2.0
    decay_mult : 0.0
  }
}
layer : {
  name : "relu3_2"
  type : "ReLU"
  bottom : "conv3_2"
  top : "conv3_2"
}
layer : {
  name : "conv3_3"
  type : "Convolution"
  bottom : "conv3_2"
  top : "conv3_3"
  convolution_param : {
    engine: CAFFE
    num_output : 256
    pad : 1
    kernel_size : 3
  }
  param : {
    lr_mult : 1.0
    decay_mult : 1.0
  }
  param : {
    lr_mult : 2.0
    decay_mult : 0.0
  }
}
layer : {
  name : "relu3_3"
  type : "ReLU"
  bottom : "conv3_3"
  top : "conv3_3"
}
layer : {
  name : "pool3"
  type : "Pooling"
  bottom : "conv3_3"
  top : "pool3"
  pooling_param : {
    pool : MAX
    kernel_size : 2
    stride : 2
  }
}
layer : {
  name : "conv4_1"
  type : "Convolution"
  bottom : "pool3"
  top : "conv4_1"
  convolution_param : {
    engine: CAFFE
    num_output : 512
    pad : 1
    kernel_size : 3
  }
  param : {
    lr_mult : 1.0
    decay_mult : 1.0
  }
  param : {
    lr_mult : 2.0
    decay_mult : 0.0
  }
}
layer : {
  name : "relu4_1"
  type : "ReLU"
  bottom : "conv4_1"
  top : "conv4_1"
}
layer : {
  name : "conv4_2"
  type : "Convolution"
  bottom : "conv4_1"
  top : "conv4_2"
  convolution_param : {
    engine: CAFFE
    num_output : 512
    pad : 1
    kernel_size : 3
  }
  param : {
    lr_mult : 1.0
    decay_mult : 1.0
  }
  param : {
    lr_mult : 2.0
    decay_mult : 0.0
  }
}
layer : {
  name : "relu4_2"
  type : "ReLU"
  bottom : "conv4_2"
  top : "conv4_2"
}
layer : {
  name : "conv4_3"
  type : "Convolution"
  bottom : "conv4_2"
  top : "conv4_3"
  convolution_param : {
    engine: CAFFE
    num_output : 512
    pad : 1
    kernel_size : 3
  }
  param : {
    lr_mult : 1.0
    decay_mult : 1.0
  }
  param : {
    lr_mult : 2.0
    decay_mult : 0.0
  }
}
layer : {
  name : "relu4_3"
  type : "ReLU"
  bottom : "conv4_3"
  top : "conv4_3"
}
layer : {
  name : "pool4"
  type : "Pooling"
  bottom : "conv4_3"
  top : "pool4"
  pooling_param : {
    pool : MAX
    kernel_size : 2
    stride : 2
  }
}
layer : {
  name : "conv5_1"
  type : "Convolution"
  bottom : "pool4"
  top : "conv5_1"
  convolution_param : {
    engine: CAFFE
    num_output : 512
    pad : 1
    kernel_size : 3
  }
  param : {
    lr_mult : 1.0
    decay_mult : 1.0
  }
  param : {
    lr_mult : 2.0
    decay_mult : 0.0
  }
}
layer : {
  name : "relu5_1"
  type : "ReLU"
  bottom : "conv5_1"
  top : "conv5_1"
}
layer : {
  name : "conv5_2"
  type : "Convolution"
  bottom : "conv5_1"
  top : "conv5_2"
  convolution_param : {
    engine: CAFFE
    num_output : 512
    pad : 1
    kernel_size : 3
  }
  param : {
    lr_mult : 1.0
    decay_mult : 1.0
  }
  param : {
    lr_mult : 2.0
    decay_mult : 0.0
  }
}
layer : {
  name : "relu5_2"
  type : "ReLU"
  bottom : "conv5_2"
  top : "conv5_2"
}
layer : {
  name : "conv5_3"
  type : "Convolution"
  bottom : "conv5_2"
  top : "conv5_3"
  convolution_param : {
    engine: CAFFE
    num_output : 512
    pad : 1
    kernel_size : 3
  }
  param : {
    lr_mult : 1.0
    decay_mult : 1.0
  }
  param : {
    lr_mult : 2.0
    decay_mult : 0.0
  }
}
layer : {
  name : "relu5_3"
  type : "ReLU"
  bottom : "conv5_3"
  top : "conv5_3"
}
layer : {
  name : "pool5"
  type : "Pooling"
  bottom : "conv5_3"
  top : "pool5"
  pooling_param : {
    pool : MAX
    kernel_size : 2
    stride : 2
  }
}
layer : {
  name : "conv6"
  bottom : "pool5"
  top : "conv6"
  type: "Convolution"
  convolution_param {
    engine: CAFFE
    num_output : 4096
    kernel_size: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param : {
    lr_mult : 1.0
    decay_mult : 1.0
  }
  param : {
    lr_mult : 2.0
    decay_mult : 0.0
  }
}
layer : {
  name : "relu6"
  type : "ReLU"
  bottom : "conv6"
  top : "conv6"
}
layer {
 name: "drop6"
 type: "Dropout"
 bottom: "conv6"
 top: "conv6"
 dropout_param {
   dropout_ratio: 0.5
 }
}
layer : {
  name : "conv7"
  bottom : "conv6"
  top : "conv7"
  type: "Convolution"
  convolution_param {
    engine: CAFFE
    num_output : 4096
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
  param : {
    lr_mult : 1.0
    decay_mult : 1.0
  }
  param : {
    lr_mult : 2.0
    decay_mult : 0.0
  }
}
layer : {
  name : "relu7"
  type : "ReLU"
  bottom : "conv7"
  top : "conv7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "conv7"
  top: "conv7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: 'conv8'
  bottom: 'conv7'
  top: 'conv8'
  type: "Convolution"
  convolution_param {
    engine: CAFFE
    num_output: 21
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
  param : {
    lr_mult : 1.0
    decay_mult : 1.0
  }
  param : {
    lr_mult : 2.0
    decay_mult : 0.0
  }
}

# ========== Network architecture end ==================

layer { type: 'Python' name: 'weak_loss' bottom: 'conv8' bottom: 'indicator' bottom: 'indicator_0.10' # bottom: 'flag_3' bottom: 'seg_gt' bottom: 'score_crop' 
  top: 'loss'
  python_param { module: 'python_layers' layer: 'WeakLoss' }
  include { phase: TRAIN }
  loss_weight: 1 }

layer {
  name: 'upsample'
  bottom: 'conv8'
  top: 'score'
  type: "Deconvolution"
  convolution_param {
    engine: CAFFE
    group: 21
    num_output: 21
    kernel_size: 64
    stride: 32
    weight_filler: { type: "bilinear_upsampling" }
  }
  param : {
    lr_mult : 0
    decay_mult : 0
  }
  include { phase: TEST }
}

layer { name: 'crop'  type: 'Crop' bottom: 'score' bottom: 'data' top: 'score_crop'
  include { phase: TEST } 
  }

# =============Dense CRF===========================
# Uncomment the untransformed data layer code on top and set bottom of DENSECRF layer to bottom: 'data-orig', if you want to use that. But similar results with transformed data as well. 

layer { type: 'DenseCRF' name: 'densecrf' bottom: 'score_crop' bottom: 'data-orig' top: 'upscore-crf'
  # Untuned Default Params
  # densecrf_param { x_gauss: 6 y_gauss: 6 wt_gauss: 6
  #   x_bilateral: 50 y_bilateral: 50 r_bilateral: 4 g_bilateral: 4 b_bilateral: 4 wt_bilateral: 5 }
  # Tuned Deeplab Params
  densecrf_param { x_gauss: 19 y_gauss: 19 wt_gauss: 15
   x_bilateral: 61 y_bilateral: 61 r_bilateral: 10 g_bilateral: 10 b_bilateral: 10 wt_bilateral: 35 }
  include { phase: TEST } }
# ===================================================
